{
  "name": "MusicDL",
  "source": "source/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "parcel build --dist-dir public"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.16.0",
    "@parcel/compressor-gzip": "^2.16.0",
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
